# just a flag
ENV = 'production'

# base api
VUE_APP_BASE_API = 'https://api-node.tony93.top'
# 图片等资源地址
VUE_APP_STORE = 'https://store.tony93.top'
# 注册中心地址
VUE_APP_REGISTER = 'https://register.tony93.top'
# 阅读器地址
VUE_APP_READER = 'https://reader.tony93.top'
