@import url('~@/style/variables.less');

html, body {
  width: 100%;
  height: 100%;
  margin: 0;
  background-color: @background;
}

*, *::after, *::before {
  box-sizing: border-box;
}

a {
  color: inherit;
  text-decoration: none;
  &:active, &:hover {
    color: inherit;
  }
}

.content-wrapper {
  width: 100%;
  padding: 0;
  margin: 0 auto;
  display: flex;
}

.no-wrap {
  display: block;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.ilb {
  display: inline-block;
}

.fl {
  float: left;
}

.flex-content {
  flex: 1;
}