// color
@primary: #708398;
@link: #136ec2;
@background: #fff5ee;
@gray: #919191;
@lightgray: lightgray;

// size
@maxWidth: 1310px;
@minWidth: 900px;

:export {
  primary: @primary;
  link: @link;
  background: @background;
  gray: @gray;
  lightgray: @lightgray;
  maxWidth: @maxWidth;
  minWidth: @minWidth;
}